<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/appointment"
    android:background="@color/back_ground_color"
    android:layout_height="match_parent"
    tools:context=".EnquiryLastStepActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_24"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Your Option"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/chooseFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose A Fees"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChooseFee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chooseFee"
        />
    <TextView
        android:id="@+id/tvCalender"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/rvChooseFee"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:drawablePadding="6dp"
        android:gravity="start|center"
        android:background="@drawable/otp_box_background"
        android:padding="10dp"
        app:drawableStartCompat="@drawable/baseline_calendar_month_24"
        app:drawableTint="#6EB53B" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/tvCalender"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:drawablePadding="6dp"
        android:gravity="start|center"
        android:background="@drawable/otp_box_background"
        android:padding="10dp"
        app:drawableStartCompat="@drawable/baseline_watch_later_24"
        app:drawableTint="#6EB53B" />

    <TextView
        android:id="@+id/tvPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Priority"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvTime"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvSelectType"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/tvPriority"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:hint="Select"
        android:gravity="start|center"
        android:background="@drawable/otp_box_background"
        android:drawableTint="@color/color_primary"
        android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tvPreferredLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preferred Location"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvSelectType"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvLocationType"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/tvPreferredLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:hint="Select"
        android:gravity="start|center"
        android:background="@drawable/otp_box_background"
        android:drawableTint="@color/color_primary"
        android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tvRequirements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Requirements"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvLocationType"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etRequirements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvRequirements"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="start"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:hint="Type Requirements"
        android:paddingBottom="100dp"
        android:background="@drawable/otp_box_background"
        app:drawableTint="@color/color_primary" />

    <TextView
        android:id="@+id/btnSendEnquiry"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:textSize="18sp"
        android:text="Send Enquiry"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/color_primary"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_background_box"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTint="@color/color_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>