<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground_color"
    tools:context=".ImportSuccessfullyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_24"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Import Record"
            android:textColor="@color/white"
            android:layout_marginStart="40dp"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tvImport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvDownload"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Import"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#36474F"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/etNameSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvImport"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/otp_box_background"
        android:layout_marginHorizontal="15dp">
        />
    <TextView
        android:id="@+id/fileName"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cancel"
        android:layout_marginHorizontal="5dp"
        android:padding="8dp"
        android:gravity="start|center"
        android:textSize="18sp"
        android:textColor="#6F7882"
        android:drawableStart="@drawable/file"
        />

        <ImageView
            android:id="@+id/cancel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:src="@drawable/baseline_cancel_24"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Download Sample Sheet"
        android:drawableStart="@drawable/download"
        android:drawablePadding="5dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:textSize="13sp"
        android:textColor="#36474F"
        android:layout_marginTop="15dp"
        android:background="@drawable/otp_box_background"
        android:layout_marginHorizontal="15dp"/>

    <TextView
        android:id="@+id/btnSendNotice"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:text="Import Now"
        android:background="@drawable/otp_box_background"
        android:backgroundTint="@color/red"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:drawablePadding="5dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/etNameSelect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSendNotice">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivSuccess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/success"/>

            <TextView
                android:id="@+id/tvRecordImported"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ivSuccess"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Record Has-Been Imported"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#36474F"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="15dp"/>

            <TextView
                android:id="@+id/tvSuccessfully"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvRecordImported"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Successfully"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#6EB53B"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="15dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:indeterminateTint="@color/color_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>