<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProviderBidsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:src="@drawable/baseline_search_24"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bids"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <AutoCompleteTextView
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:inputType="text"
        android:maxLines="1"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/baseline_search_24"
        android:drawableTint="@color/red"
        android:background="@drawable/search_box"
        android:textSize="16sp"
        android:padding="10dp"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvStartCalender"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        app:layout_constraintTop_toBottomOf="@id/etSearch"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:hint="DD/MM/YYY"
        android:drawablePadding="6dp"
        android:gravity="start|center"
        android:background="@drawable/otp_box_background"
        android:padding="10dp"
        app:drawableStartCompat="@drawable/baseline_calendar_month_24"
        app:drawableTint="@color/color_primary" />

    <TextView
        android:id="@+id/tvTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvStartCalender"
        app:layout_constraintBottom_toBottomOf="@id/tvStartCalender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:text="To"/>

    <TextView
        android:id="@+id/tvEndCalender"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        app:layout_constraintTop_toBottomOf="@id/etSearch"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:hint="DD/MM/YYY"
        android:drawablePadding="6dp"
        android:gravity="start|center"
        android:background="@drawable/otp_box_background"
        android:padding="10dp"
        app:drawableStartCompat="@drawable/baseline_calendar_month_24"
        app:drawableTint="@color/color_primary" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvStartCalender"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/tvNoData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Data"
                android:textColor="#71716F"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:indeterminateTint="@color/color_primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBidsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>